<?php

/**
 * Created by PhpStorm.
 * User: chris
 * Date: 22.05.2019
 * Time: 15:32
 */
class AlmInfoModulesAndProtocolsViewPage implements iAlmFormPage {

  const HEADLINE_IMAGING_MODULES = 'Imaging Modules';
  const HEADLINE_IMAGING_MODULES_ID = 'imaging-modules';
  const HEADLINE_ANALYSIS_MODULES = 'Analysis Modules';
  const HEADLINE_ANALYSIS_MODULES_ID = 'analysis-modules';
  const HEADLINE_SAMPLE_HEALTH = 'Sample Health';
  const HEADLINE_SAMPLE_HEALTH_ID = 'sample-health';

  /**
   * Imaging Modul Descriptions
   */
  const SAMPLE_HEALTH_TITLE = 'Sample health and documentation of biological materials (sample health)';
  const SAMPLE_HEALTH = 'For live and fixed cells in particular isolated cardiomyocytes and fibroblasts, it is important to document sample health and structural integrity by transmitted light grayscale (TLG) image. TLG images are also used to combine and interpret fluorescent signal locations within individual cells (see below). Surface membrane integrity is tested by dye exclusion (i.e. Evan\'s blue) and careful TLG image inspection to exclude structural damage (*Wagner et al, 2014). Ethics protols, cell numbers, numbers of successful cell isolations (i.e. numbers of hearts), cell and/or organs batches (e.g. sham versus intervention group) are documented in a standardized fashion by online form through the ALM module Research Data Platform. In general, any data that support the structural integrity of naive cell samples and central protocol-related materials prior to fluorescent image acquisition are documented. As minimal criterion of successful documentation, we use at least 3 TLG images per cell suspension or culture (per 1 mL volume) to qualify work packages for subsequent workflow steps below; engineered heart muscle or intact heart tissue samples are additionally documented by surface photographic images. Through online tools users document their specific aims, cellular imaging targets, sample numbers, study groups, primary endpoints, statistical power prediction for group comparison, ethics protocols, and special needs of individual user requests as appropriate. In addition, all samples fixed on glass microscopy slides are registered with resistant bar code labels to facilitate order, retrieval, reanalysis, and comparison by CRC users. S02 will regularly provide isolated cardiomyocytes as reference in physiological salt solution (i.e. Tyrode) or cell culture (i.e. DMEM) to support user comparison, to provide a cell standard for controls, and references for live and fixed cell studies to support cell quality.';

  const SINGLE_IF_TITLE = 'Indirect single epitope immunofluorescence (single-IF)';
  const SINGLE_IF = 'S02 provides optimized and customized protocols for reproducible single protein epitope identification and localization in cells by antibody (AB) detection. The initial protocol optimization aims to exploit fluorescent signal quality based on specific epitope primary-AB detection and to minimize unspecific background signals. Whenever possible, knock-out or knock-down models are employed to verify specific protein epitope detection as control experiment versus wild-type labeling. Direct links with the already established Antibody Catalogue developed by subproject INF and the ALM module allow in-depth consideration of previously used ABs and protocols and will be continuously updated with new AB-data by users. AB-labeling density is optimized for epitope coverage and high signal-to-noise ratio by antibody titration, especially relevant with superresolution imaging (Lau et al, 2012). Tuning of laser and detector performance is used for biophysical optimization of the signal-to-noise-ratio and image resolution. For STED dyes (see below) universal imaging templates exist for adaptation to actual samples. Fluorophore dye selection: the secondary-AB is linked to a bright red fluorescent dye, i.e. we confirmed STAR-RED as superior choice without unspecific cell background and excellent IR-STED performance (*Kolmakov et al, 2010). STAR-RED offers the highest reproducible resolution combined with 775 nm laser STED-depletion as optimized for the our Leica setup with time-gated detection (*Vicidomini et al, 2011). Application: confocal imaging is used to visualize the maximal epitope signal range and global signal distribution (for analysis see module 10). Typical examples are membrane and cytoskeletal proteins, e.g. RyR2 channels (*Wagner et al, 2012), K-ATP channels (*Arakel et al, 2014), and microtubules (Prins et al, 2009). The single-IF protocol uses fluorescent and TLG images to combine the cell- or tissue-specific context of smaller ROI high resolution images (*Wagner et al, 2012; Fig. 1D). STED imaging will be used to study nanometric epitope distributions and subcellular domains. Versatile protocols for STED imaging were established for membrane and cytoskeletal proteins, and different cardiac cell samples and cell lines (*Arakel et al, 2014; *Chang Liao et al, 2015; Godier-Furnemont et al, 2015; *Kohl et al, 2013; *Wagner et al, 2012). In addition, secondary ABs with bright photostable fluorescence lables i.e. STAR-RED will be used as standard for confocal and/or STED imaging. Based on estimated secondary-AB use and user numbers of the last 4 years, S02 plans to organize a central seed funding option to negotiate advantageous CRC group pricing and additional Z-funds if needed.';

  const DUAL_IF_TITLE = 'Dual epitope indirect immunofluorescence (dual-IF) ';
  const DUAL_IF = 'This workflow for fixed specimens, the most common modality used by CRC users in the first funding period (*Arakel et al. 2014; *Wagner et al. 2012), offers established imaging routines. In short, dual color-IF combines two epitopes, each detected by primary-AB and established previously by single-IF. Fluorophore dye selection: as standard choice dual-color imaging uses secondary-ABs linked to STAR-580 and STAR-635P or STAR-RED (Abberior). This combination allows for optimal confocal imaging and flexible extension to robust dual-color STED imaging solely via 775 nm depletion laser with good spectral separation (spectral unmixing unnecessary). In addition, reciprocal testing of epitope/fluorophore combinations confirm the labeling strategy. For mouse and rabbit primary-ABs fluorescent secondary-ABs are commercially available. For other species standard fluorescent labeling procedures for the secondary-AB are available in the laboratory of Prof. Hell (reagents purchased by user). Application: two primary-ABs are combined to detect distinct epitopes by dual-IF to study relative protein locations. Examples include confocal dual-color imaging of RyR2/Jph2 and SUR1/Kir6.2 (*Arakel et al, 2014; *Wagner et al, 2012). Depending on the scientific questions, confocal imaging may be sufficient and/or more appropriate to study tissue properties in histological sections. In contrast, nanometric proximity analysis of distinct proteins requires STED imaging to gain new insight about relative protein positions and specific domain organizations (*Neumann et al, 2010). Recently, we established 4-color confocal imaging based on dual-color FRET protein emission combined with dual-IF of cardiomyocyte Cav1.2 and RyR2 channels to show microdomain localization of the FRET sensor (*Chang Liao et al, 2015).';

  const TRIPLE_COLOR_TITLE = 'Triple color indirect immunofluorescence (triple-color) ';
  const TRIPLE_COLOR = 'The workflow extends dual-IF through a third detection channel, hence increasing image data complexity. Multi-color imaging represents a powerful tool to study subcellular domain architectures especially with STED that we plan to exploit increasingly for CRC users. Fluorophore dye selection: for triple-color three primary-ABs from different species (each single-IF tested) or fluorescent affinity labels next to dual-IF are used (see below). Ideally, triple-color imaging is performed with STAR-488, STAR-580 and STAR-635P or STAR-RED on our setups with advantageous spectral separation and flexible confocal and/or STED options. Thereby, dual-IF STED is extended to a 3rd dye at green wavelength and matches our custom 592 nm STED laser for green emitting fluorophores. Furthermore, strategies to integrate commercial affinity labels for alternative fluorophores were used. Useful applications for triple-color protocols include cardiac signaling domains (Schulson et al, 2011) or extensions from previous dual-IF domain data to nearby cellular membrane and cytoskeletal structures. Examples include fluorescent affinity labels successfully applied for nanoscopic membrane (-glycoside) labeling and cytoskeletal components like F-actin or tubulin subunits (Baddeley et al, 2011; *Lukinavicius et al, 2014).';

  const LIVE_TATS_TITLE = 'Live cell TATS membrane network imaging (live-TATS)';
  const LIVE_TATS = 'High resolution imaging and quantitative characterization of the transverse-axial tubule system (TATS), a membrane invagination network with specific cardiomyocyte morphometry, was developed by the A05 subproject and used extensively in live and fixed cells (*Wagner et al. 2012 and 2014; *Godier-Furnémont et al. 2015). TATS membranes can be visualized by confocal or STED microscopy via live-TATS protocols, supported by expertise in life cell sample health and membrane quality based on predefined criteria, reproducible staining protocols and flexible microscopic and/or nanoscopic imaging applications (*Wagner et al. 2014). For TATS imaging questions, individual workflows are defined online via request, protocols, and meetings with experienced live cell S2 microscopists. Fluorophore dye selection: as standard, a directly intercalated membrane probe di-8-ANEPPS is used and staining optimized by cell type. Alternative, domain-specific membrane dyes were also established. Application: di-8-ANEPPS and other membrane dyes are suitable for confocal and STED imaging on existing microscopy instruments.';

  const CaT_TITLE = 'Live single-cell Ca2+ transient imaging (CaT) ';
  const CaT = 'Live cell confocal imaging of intracellular Ca2+ transients is an important approach for many CRC projects. However, CaT amplitude and kinetics may markedly differ between atrial and ventricular cardiomyocytes, stem cells, native or engineered heart tissues, and different disease or treatment states; and depends critically on sample health. Optimal results and collaborative comparisons between CRC scientists and models are possible through shared standardized workflows. These optimize and support CaT-imaging by state-of-the-art protocols and expert supervision. Fluorophore dye selection: judicious choice of indicator and loading procedures is advisable based on experimental design. For CaT-imaging with high local contrast and temporal resolution, confocal line scanning with bright fluorescent indicators is used, particularly Fluo-4.AM staining of intact cells (*Wagner et al. 2012). In addition, ratiometric CaT-imaging with indo-1 by epifluorescence microscopy is available. Dye internalization into organelles is assessed and alternative dyes are considered in agreement with recently published protocols (Hagen et al. 2012). Application: cell superfusion with physiological buffers, temperature control, and electric field pacing exist as standard protocols for confocal and epifluorescence CaT-imaging. For high resolution confocal imaging, longitudinal or transverse line scanning protocols are applied to correlate CaT-data with cardiomyocyte architecture. The xt-metadata are stored as 2D image with the original image files.';

  const LIVE_CAT_TATS_TITLE = 'Combined CaT and live-TATS imaging (live-CaT-TATS) ';
  const LIVE_CAT_TATAS = 'To correlate TATS membrane structures and local intracellular CaT-behaviors, S2 provides workflows that combine the individual protocols for confocal imaging, typically in cardiomyocytes. Sample health is critical to exclude artifacts and for electrical pacing CaT-homeostatic control conditions. Fluorophore dye selection and application: electrically paced cells are loaded with Fluo-4.AM and di-8-ANEPPS respectively excited at 458 nm and 488 nm are and confocally visualized by line scanning with continuous spectral detection leading to clearly separated signals using previously established protocols (*Wagner et al. 2012). Analysis: transversal versus axial line scan CaT-signals are spatially correlated with TATS component location and orientation. Line scan metadata are stored as 2D images. Original image and metadata are integrated with protocol steps and other experimental information as user-specific modular workflows.';

  const LIVE_HEART_CAT_TITLE = 'Live intact-heart Ca2+ transient imaging (live-heart-CaT) ';
  const LIVE_HEART_CAT = 'The protocol extends single-cell live-CaT measurements to the intact perfused mouse heart, thereby excluding any cell isolation artifacts. S2 provides established protocols and workflows for confocal microscopy of Langendorff-perfused hearts loaded with Fluo-3.AM as standard dye selection. This application allows to analyse global and/or subcellular CaT-behaviors in intact wild-type, transgenic, knock-in, diseased, or drug treated hearts and elucidates if and how isolated cardiomyocyte CaT-observations translate to the organ level (Chen et al, 2012; Hammer et al, 2015). Data are obtained under physiological conditions, during spontaneous pace-maker activity, external pacing, and/or drug treatment as needed. Analysis of the xt-linescan images provides multiple quantitative data readouts, analyzed by module 12 below and depends significantly on study design and desired endpoints.  ';

  const LIVE_HEART_TATAS_TITEL = 'Live intact-heart TATS membrane imaging (live-heart-TATS)';
  const LIVE_HEART_TATS = 'Extending the single-cell live-TATS protocol, this workflow examines intracellular TATS membrane networks confocally in living perfused mouse hearts. For standard dye selection di-8-ANEPPs is perfused and subepicardial or subendocardial cardiomyocytes are imaged in tissue (Botcherby et al, 2013). This application is advantageous to gain TATS membrane data in physiological tissue environments; and to compare TATS data from healthy vs. diseased or engineered cardiac regions i.e. after myocardial infarction, between engineered heart tissues (EHTs), or EHTs transplanted into intact hearts; for intact cardiomyocyte TATS data in the absence of collagenase digestion. Typical applications investigate TATS membrane remodeling in hypertrophy, heart failure, or after myocardial infarction (Wei et al 2010). Analysis of 2D images is performed by module 11 depending on study design and endpoints.';

  const EPHYS_CAT_TITLE = 'Simultaneous recordings of cellular electrophysiology and cytosolic Ca2+ transients. (Ephys-CaT)';
  const EPHYS_CAT = 'Cellular electrophysiology plays a major role in regulation of cytosolic Ca2+ homeostasis and vice versa. During each action potential Ca2+ influx through voltage-gated L-type Ca2+ channels (LTCC) triggers systolic Ca2+ release from the sarcoplasmic reticulum, so called calcium-induced calcium release (CICR). On the other hand, cytosolic Ca2+ enhances inactivation of LTCC during systole thereby preventing extensive sarcolemmal Ca2+ influx and cellular Ca2+ overload. Furthermore, diastolic Ca2+ extrusion by forward mode sodium calcium exchange (NCX) is highly voltage dependent and electrogenic, i.e. 3 Na+ ions enter the myocyte per extruded Ca2+ ion. This mechanism induces a depolarizing inward current in response to spontaneous diastolic Ca2+ release from the sarcoplasmic reticulum (SR), resulting in diastolic membrane depolarizations (delayed afterdepolarizations), that may contribute to arrhythmogenic cellular triggered activity.
Taking into account the close interaction between cellular electrophysiology and cytosolic Ca2+ handling we offer standardized work flows and expert supervision for simultaneous recordings of cellular electrophysiology and cytosolic Ca2+ concentration.
Fluorophore selection:
Due to its high Ca2+ sensitivity, Fluo-3 appears to be the optimal dye for detecting even small alterations in cytosolic Ca2+ levels and for determining Ca2+ transient kinetics in epifluorescence microscopy. In addition, in patch-clamped cells, Fluo-3 allows calibration to absolute Ca2+ concentrations through perforation of the cell with the patch-pipette at the end of each experiment, thereby saturating the florophore and obtaining maximal fluorescence levels.1,2 In addition, ratiometric imaging of cytosolic Ca2+ with indo-1 or Fura-2 is available. Judicious choice of the florophore loading procedure using AM-esters or cell-impermeable fluorescent dyes in the pipette solution is advisable based on project-specific needs and study design.
Applications:
•	Simultaneous recording of systolic Ca2+ transients (CaT) together with calcium current (ICa,L) or action potentials. 
•	Determination of sarcoplasmic reticulum (SR) Ca2+ load by analysis of caffeine-induced CaT and integration of the resulting NCX current. 
•	State-of-the-art analysis of Ca2+-dependence of the NCX current during decay of caffeine-induced CaT. 
•	Quantification of spontaneous diastolic Ca2+ release from the SR and correlation with corresponding NCX-mediated inward current and membrane depolarization, respectively.
';

  const COLOCALISATION_ANALYSIS_TITLE = 'Immunofluorescence signal distribution and colocalisation analysis (colocalisation-analysis)';
  const COLOCALISATION_ANALYSIS = 'Protocols support standardized image analysis for universal, frequent protein colocalisation questions. The open-access software Fiji based on ImageJ provides flexible tools for image processing and analysis. To develop further customized analysis protocols for specific user-needs beyond these existing standards, users may colloborate with A05 and/or C03. Principle analysis modes are (a) fluorescent signal distribution in monochrome images i.e. regularity/morphometry/spacing; and (b) relative signal distribution in dual-color images i.e. colocalisation. Workflow documentation includes applied algorithms and optimized parameters. Signal distribution- common examples include (a1) sarcomere-striation associated proteins and membranes in cardiomyocytes and disease changes, analysed by Fourier transformation to extract parameters of regularity and spatial frequency (*Arakel et al, 2014; *Wagner et al, 2012); (a2) morphometric analysis to extract empirical data on object size and shape i.e. membrane tubule circumference and shape (*Wagner et al, 2012) or protein clusters (Baddeley et al, 2009). Automated image histogram-operations like Otsu-thresholding and local extraction of signal maxima support statistical and reproducible object data extraction. (a3) Descriptive statistics about image object spacing are analyzed by nearest-neighbor distance/NND (Baddeley et al, 2009; Jayasinghe et al, 2009). Colocalisation- analysis is possible for images with sufficient SNR quality. Many different indicators and protocols exist (Cordelieres & Bolte, 2014). S2 supports 3 distinct colocalisation analysis strategies preceded by background substraction: (b1) dual-color line profiles are analyzed to visualize signal distributions in registry (*Chang Liao et al, 2015), to highlight gap-arrangements, or to measure object sizes in STED images; (b2) To quantify signal overlap between 2 detection channels Pearsson’s correlation coefficient is used as standard (Dunn et al, 2011) or we apply intensity correlation analysis (Li et al, 2004) to evaluate and visualize subcellular distributions of functionally associated proteins (*Arakel et al, 2014); (b3) for realistic data extraction of object localization from STED images precise object proximity and colocalisation are analyzed. For this, data about spacing and overlap of specific image objects in channel 1 with objects in channel 2 and vice versa are extracted and statistically analyzed (own established protocols).';

  const TATS_ANALYSIS_TITLE = 'Quantitative TATS network skeleton analysis (TATS-analysis) ';
  const TATS_ANALYSIS = 'Published protocols for direct TATS network analysis (*Wagner et al, 2014) skeletonize fluorescent TATS images, both confocal or STED (*Wagner et al, 2012). Analysis provides multiple parameters i.e. the density, complexity, and orientation of specific network components. Depending on study design user-specific protocols are documented. ImageJ and Fiji are used for image analysis, particularly the plugins “Analyze Skeleton (2D/3D)” and “Directionality”. Analysis routines are automated through ImageJ macros. Combined analysis results, raw data sets, analysis protocols and macros will be exported to the Research Data Platform supervised by subproject INF to secure data and results storage and workflow traceability.';

  const CAT_ANALYSIS_TITLE = 'Ca2+ transient analysis (CaT-analysis)';
  const CAT_ANALYSIS = 'The CaT analysis module uses previously established protocols (*Gusev K et al, 2009; *Wagner et al, 2012). Line-scan CaT-images are initially smoothed and normalized to the diastolic resting cell state background fluorescence and based on customized ImageJ software protocols. Detailed analysis of CaT-amplitude and kinetic parameters is performed with IgorPro software algorithms, and for individual and averaged CaTs. Depending on the scientific aims, CaT-parameters are correlated with the ensemble activity of specific Ca2+ transport proteins, i.e. the SERCA2 Ca2+ pump or the NCX Na+/Ca2+  exchanger. Compared to physiologically paced CaTs, caffeine-induced SR Ca2+ release are used to determine the CaT-amplitude as estimate SR Ca2+ load. Furthermore, aberrant CaT-signals or spontaneous Ca2+ waves can be quantified by exisiting protocols, i.e. to estimate the number of events as readout of arrhythmogenic activity in cells. 
Throughout the modules and CRC-wide aims, the Research Data Platform provided by INF supports re-analysis and data comparison, i.e. between study groups, subprojects, users, and collaborations. ';


  const NOT_SELECTABLE_CSS = '-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;';

  private $html;

  public function getPageForm($form = null, &$form_state) {
    return ['#markup' => $this->getPageHtml()];
  }

  public function getPageHtml(){
    $this->html = '';

    $this->html .= '<h3 id="' . self::HEADLINE_IMAGING_MODULES_ID . '">' . self::HEADLINE_IMAGING_MODULES . '</h3>';
    $this->createFieldset(self::SINGLE_IF, self::SINGLE_IF_TITLE);
    $this->createFieldset(self::DUAL_IF, self::DUAL_IF_TITLE);
    $this->createFieldset(self::TRIPLE_COLOR, self::TRIPLE_COLOR_TITLE);
    $this->createFieldset(self::LIVE_TATS, self::LIVE_TATS_TITLE);
    $this->createFieldset(self::CaT, self::CaT_TITLE);
    $this->createFieldset(self::LIVE_CAT_TATAS, self::LIVE_CAT_TATS_TITLE);
    $this->createFieldset(self::LIVE_HEART_CAT, self::LIVE_HEART_CAT_TITLE);
    $this->createFieldset(self::LIVE_HEART_TATS, self::LIVE_HEART_TATAS_TITEL);
    $this->createFieldset(self::EPHYS_CAT, self::EPHYS_CAT_TITLE);

    $this->html .= '<h3 id="' . self::HEADLINE_ANALYSIS_MODULES_ID . '">' . self::HEADLINE_ANALYSIS_MODULES . '</h3>';
    $this->createFieldset(self::COLOCALISATION_ANALYSIS, self::COLOCALISATION_ANALYSIS_TITLE);
    $this->createFieldset(self::TATS_ANALYSIS, self::TATS_ANALYSIS_TITLE);
    $this->createFieldset(self::CAT_ANALYSIS, self::CAT_ANALYSIS_TITLE);
    $this->createFieldset(self::EPHYS_CAT, self::EPHYS_CAT_TITLE);

    $this->html .= '<h3 id="' . self::HEADLINE_SAMPLE_HEALTH_ID . '">' . self::HEADLINE_SAMPLE_HEALTH . '</h3>';
    $this->createFieldset(self::SAMPLE_HEALTH, self::SAMPLE_HEALTH_TITLE);

     return theme('alm_dashboard_box', ['header' => ['title' => ''], 'body' => ['data' => $this->html], 'footer' => ['data' => []]]);
  }

  private function createFieldset($content, $title = ''){
    $val = '<p style="' . self::NOT_SELECTABLE_CSS . '"><b>' . $title . '</b></p>';
    $val .= '<p style="text-align: justify; ' . self::NOT_SELECTABLE_CSS . '">' . $content . '</p>';
    $fieldset = [
      'element' => [
        '#value' => $val,
        '#children' => '<div>',
        '#collapsible' => false,
        '#collapsed' => false,
      ],
    ];

    $this->html .= theme('fieldset', $fieldset);
  }

}